create TABLE student(student_id INT PRIMARY KEY, name VARCHAR(20), major VARCHAR(20) DEFAULT 'Undecided');

INSERT INTO student VALUES (1, 'Jack', 'Biology');
INSERT INTO student VALUES (2, 'Kate', 'Sociology');
INSERT INTO student (student_ID, name) VALUES (3, 'Claire');
INSERT INTO student VALUES (4, 'Mike', 'Computer Science');

UPDATE student
SET major = 'Bio'
WHERE major = 'Biology';

UPDATE student
SET major = 'Comp.Sci.'
WHERE major = 'Computer Science';

UPDATE student
SET major = 'Comp.Sci.'
WHERE student_id = 3;

UPDATE student
SET major = 'Biochemistry'
WHERE major = 'Bio' OR major = 'Chemistry';

UPDATE student
SET name = 'Tom', major = 'undecided'
WHERE student_id = 1;

DELETE FROM student
WHERE student_id = 1;

